;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.0 Service Pack 2

[Axes]
xMin = 1
xMax = 12
xTickUnit = 10
xGridUnit = 10
xLogScl = 1
xShowGrid = 1
xAxisCross = 1
yMin = 1
yMax = 120
yTickUnit = 10
yGridUnit = 10
yLogScl = 1
yShowGrid = 1
yAxisCross = 1
AxesColor = clBlue
GridColor = clBlue
NumberFont = Times New Roman,14,clBlack
ShowLegend = 0
Radian = 1
AxesStyle = 2

[Func1]
FuncType = 0
y = 2^x
Visible = 0
Color = clRed
Size = 2

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 10
Style = 0
Font = Arial Narrow,12,clBlack,B
LabelPosition = 2
Points = 1,2;2,9;3,5;4,35;5,80;6,6;7,65;
LegendText = Series 1

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

